{
  "name": "ghubsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drakeballard/ghubsearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drakeballard/ghubsearch/issues"
  },
  "homepage": "https://github.com/drakeballard/ghubsearch#readme",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.14.0"
  }
}
